<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Super Earth 战术资源申请面板</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #0d0e12;
        color: #ffffff;
        margin-top: 32px;
      }

      .card {
        background-color: #1f1f1f;
        color: #ffffff;
        border-color: #343a40;
        border-radius: 0.25rem;
      }

      .card-title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 0.5rem;
      }

      .favorites-title {
        border-bottom: 1px solid #343a40;
        margin-bottom: 1rem;
        padding-bottom: 0.5rem;
      }

      .call-btn {
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.1);
        color: rgba(148, 255, 177, 1);
      }

      .add-btn,
      .remove-btn {
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1;
        font-size: x-large;
      }

      .add-btn {
        color: rgba(148, 255, 177, 1);
      }

      .remove-btn {
        color: rgb(255, 94, 94);
      }
    </style>
  </head>
  <body>
    <div id="app" class="container">
      <h3 class="favorites-title">收藏战术资源</h3>
      <div class="row">
        <div
          v-for="fav in favorites"
          :key="fav.id"
          class="col-6 col-md-4 col-lg-3 mb-3"
        >
          <div class="card">
            <div class="p-4">
              <img :src="fav.icon" class="card-img-top" alt="..." />
            </div>
            <div class="card-body">
              <h5 class="card-title">{{ fav.name_zh }}</h5>
            </div>
            <button @click="callStratagem(fav.id)" class="btn call-btn py-2">
              呼叫
            </button>
            <div
              @click="removeFromFavorites(fav)"
              class="remove-btn"
            >
              ×
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-3">
        <h3>超级地球战术资源库</h3>
        <div
          v-for="stratagem in stratagems"
          :key="stratagem.id"
          class="col-6 col-md-4 col-lg-3 mb-3"
        >
          <div class="card">
            <div class="p-4">
              <img :src="stratagem.icon" class="card-img-top" alt="..." />
            </div>
            <div class="card-body">
              <h5 class="card-title">{{ stratagem.name_zh }}</h5>
            </div>
            <button @click="callStratagem(stratagem.id)" class="btn call-btn py-2">
              呼叫
            </button>
            <div
              v-if="!isFavorite(stratagem)"
              @click="addToFavorites(stratagem)"
              class="add-btn"
            >
              +
            </div>
            <div
              v-else
              @click="removeFromFavorites(stratagem)"
              class="remove-btn"
            >
              ×
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>

    <script>
      const app = new Vue({
        el: "#app",
        data: {
          stratagems: [],
          favorites: [],
        },
        mounted() {
          // Fetch stratagems on page load
          fetch("/api/stratagems")
            .then((response) => response.json())
            .then((data) => {
              this.stratagems = data.data;
              this.loadFavorites();
            })
            .catch((error) =>
              console.error("Error fetching stratagems:", error)
            );
        },
        methods: {
          callStratagem(id) {
            fetch(`/api/call/${id}`)
              .then((response) => response.json())
              .then((data) => {
                if (data.status === "ok") {
                  // alert("Stratagem called successfully!");
                } else {
                  alert("Error calling stratagem.");
                }
              })
              .catch((error) =>
                console.error("Error calling stratagem:", error)
              );
          },
          addToFavorites(stratagem) {
            this.favorites.push(stratagem);
            this.saveFavorites();
          },
          removeFromFavorites(stratagem) {
            const index = this.favorites.findIndex(
              (fav) => fav.id === stratagem.id
            );
            if (index !== -1) {
              this.favorites.splice(index, 1);
              this.saveFavorites();
            }
          },
          isFavorite(stratagem) {
            return this.favorites.some((fav) => fav.id === stratagem.id);
          },
          saveFavorites() {
            localStorage.setItem("favorites", JSON.stringify(this.favorites));
          },
          loadFavorites() {
            const favorites = JSON.parse(localStorage.getItem("favorites"));
            if (favorites) {
              this.favorites = favorites;
            }
          },
        },
      });
    </script>
  </body>
</html>
